<html>
<head><title>My Top 10 Songs</title></head>

<style>
div{
background-color: rgb(255,255,255);
height: 450px;
width: 250px;
border: 3px solid rgb(165, 165, 154);
border-radius: 4px;
float: left;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 80px;
margin-bottom: 40px;
}

.center {
text-align: center;
font-weight: bold;  
font-family:Helvetica;
font-size: 12px;
} 

body {
background-image: url("https://faroutmagazine.co.uk/static/uploads/1/2023/04/Bob-Dylan-Copenhagen-Bent-Rej-1966-Far-Out-Magazine-14-F.jpg");
}

p{
text-align: center;
font-size: 14px;
font-family:'Courier New', Courier, monospace;
}

h1{
text-align: center;
color: white;
font-size: clamp(3rem, 6vw, 8rem);
line-height: 1.2;
letter-spacing: 1.2rem;
}

.top{
font-size: 12px;
text-align: left;
font-family:Verdana, sans-serif;
}

img{
display: block;
height: 50%;
width: 90%;
margin-left: auto;
margin-right: auto;
margin-top: 15px;
}
</style>

<body>

<h1>My Top 10 Favorite Songs</h1>

<div class="top"><b>Top 1</b>
<img src="https://scontent.fceb6-1.fna.fbcdn.net/v/t1.15752-9/482305575_1167078177655699_6950189888002079691_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_ohc=GBRpjRuWfuoQ7kNvgEIz84S&_nc_oc=AdjqHErIN-4MELPBfztqn9YAqv3s19KWPs2jH9Zl-gk5s1pdXE8q0GPU0-35bwwltlQ&_nc_zt=23&_nc_ht=scontent.fceb6-1.fna&oh=03_Q7cD1wG3HoDIZdw5H5rf8IYwc3USmoyC4BLFpS4wYX34cndEig&oe=67F1160C">
<p class ="center"> Blue Plastic </p>
<p>
By Yung Lean. This song is very different from what he usually makes. I like the slow tempo and the melodies as well as the lyrics. The lyrics are kind of vague, but that allows you to project your own meaning onto it.
</p>

</div>

<div class="top"><b>Top 2</b>
    <img src="https://static.wikia.nocookie.net/umineko/images/2/27/HigurashiKaiOSTCover.jpg/revision/latest?cb=20230605013053">
    <p class ="center"> Festivals </p>
    <p>
	By Karegyu. One of my favorite songs from the game Higurashi When They Cry, which is a game about the mysterious murders and disappearances in a small village. This song plays during the gory moments of the story, and it's really fitting.
    </p>
    
    </div>

<div class="top"><b>Top 3</b>
    <img src="https://theband.hiof.no/band_pictures/66bootbox/disk1_2_back.jpg">
    <p class ="center"> One Too Many Mornings </p>
    <p>
	By Bob Dylan. This version is the live, electrified version of his older acoustic song. It takes on a completely different vibe and is one of my favorite performances by him. I recommend the YouTube video of this live performance, it's Dylan at his best.
    </p>
    
    </div>
	
<div class="top"><b>Top 4</b>
    <img src="https://i1.sndcdn.com/artworks-000122044840-83udtn-t500x500.jpg">
    <p class ="center"> Heartbeat, Heartbreak </p>
    <p>
	By Shihoko Hirata. One of the best Persona 4 tracks in my opinion. Very upbeat and plays a lot during freemode. Instantly cures any negative feelings I have when I listen to it. The lyrics are kind of sad but the beat is amazing and the vocals are too.
    </p>
    
    </div>
	
<div class="top"><b>Top 5</b>
    <img src="https://upload.wikimedia.org/wikipedia/en/3/31/Jc_float.jpg">
    <p class ="center"> The World Spins </p>
    <p>
	By Julee Cruise. This song makes me feel kind of sad, but it's also very comforting. Her voice is perfect for this kind of sound. It's dreamy and surreal.
    </p>
    
    </div>
	
<div class="top"><b>Top 6</b>
    <img src="https://m.media-amazon.com/images/I/91ZAo3b+jeL._UF894,1000_QL80_.jpg">
    <p class ="center"> It's Wrong for Me To Love You </p>
    <p>
	By Pia Zandora. I haven't watched this movie but I really like this song, as well as the instrumental counterpart that serves as the movie's main theme. My mom also knows this song and likes it. I recommend you give it a listen.
    </p>
    
    </div>
	
<div class="top"><b>Top 7</b>
    <img src="https://m.media-amazon.com/images/I/71I4Pr49l5L._UF1000,1000_QL80_.jpg">
    <p class ="center"> Everything You've Ever Dreamed </p>
    <p>
	By Arianne. A really beautiful song that was originally planned to be put in one of the Evangelion movies, but ultimately wasn't. The lyrics are depressing, but the song itself sounds nice which is my favorite juxtaposition.
    </p>
    
    </div>
	
<div class="top"><b>Top 8</b>
    <img src="https://static.wikia.nocookie.net/joji/images/e/eb/Chloe_burbank_vol._1.jpg/revision/latest?cb=20190922062013">
    <p class ="center"> Medicine </p>
    <p>
	By Joji. Very nostalgic beat that remixes Medicine by Daughter. Joji rearranges parts of the beat that end up changing the meaning of the original lyrics from the song. It's short and simple but still great.
    </p>
    
    </div>
	
<div class="top"><b>Top 9</b>
    <img src="https://exscnet.wordpress.com/wp-content/uploads/2013/02/01-nob-front1.jpg?w=397&h=400">
    <p class ="center"> Cage </p>
    <p>   
	By zts. One of my alltime favorite Umineko tracks. The chord progression reminds me of Gymnopedie 1 by Erik Satie. It's one of the most emotional songs from the game in my opinion.
    </p>
    
    </div>

<div class="top"><b>Top 10</b>
    <img src="https://i.scdn.co/image/ab67616d0000b27311e34529e475135611f947da">
    <p class ="center"> Banging the Drum </p>
    <p>
	By Bloodthirsty Butchers. I found this song from a Yoshitomo Nara documentary. I really like this type of Japanese rock, and I recommend you watch the animated video that comes along with it on YouTube.
    </p>
    
    </div>

</body>

 




</html>
